{
  "name": "@delego/tests-integration",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test MOCK_REDIS=true node --test src/health-check.test.js",
    "test:payments-escrow": "NODE_ENV=test MOCK_REDIS=true node --test src/payments-escrow.testnet.test.js",
    "typecheck": "echo 'N/A'"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.1.0"
  }
}
