{
  "name": "@delego/tests-unit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test MOCK_REDIS=true node --import tsx --test",
    "typecheck": "echo 'N/A'"
  },
  "dependencies": {
    "@delego/utils": "workspace:*"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "tsx": "^4.19.0",
    "jsonwebtoken": "^9.0.3"
  }
}
